VITE_APP_COOKIE_KEY="pipol-challenge"

VITE_APP_LOGIN_USER="user"
VITE_APP_LOGIN_PASS="asd"

VITE_API_URL= "https://graphql.bitquery.io"
VITE_APP_API_KEY="BQYwdaSJ3lMoYdqyfgf7i3BQFcgcW6VD"
VITE_APP_RESULTS_PER_PAGE=5